/*ENG Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Momo+Signature&family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap');

:root {
    --font-fa-01: "Roboto" , sans-serif;
    --font-fa-02: "Momo Signature" ,cursive, sans-serif;
    --font-fa-03: "Fire Sans" , sans-serif;

    --fo-size-01: 14px;
    --fo-size-02: 18px;
    --fo-size-03: 22px;
    --fo-size-04: 26px;
    --fo-size-05: 28px;

    --color-01: black;
    --color-02: white;
    --color-03: wheat;
    --color-04: rgb(34, 34, 34);
    --color-05: rgb(250, 129, 18);
    --color-06: rgb(245, 231, 198);
    --color-07: rgb(250, 243, 225);
    --color-08: brown;
    
    --padding-01: 5px 20px;
    --padding-02: 10px 30px;
    --padding-03: 20px 5px;
    --padding-04: 30px 10px;
    --padding-05: 10px 50px;
    
    --box-shadow-01: 2px 3px 5px wheat;
    --box-shadow-02: 5px 8px 9px rgb(82, 82, 82);
    --box-shadow-03: 2px 3px 5px rgb(65, 65, 65);
    
    --border-radius-circel: 50%;
    --border-radius-01: 20px;
    --border-radius-02: 40px;

    --min-hight: 100vh;
    --max-higth: max-content;

    --border: 2px solid red;
    --border-01: 3px solid orangered;
    --border-02: 1px solid wheat;
    --border-03: 3px solid wheat;

    --transition: all ease-out 0.5s;

    --text-decoration: underline 3px black;
}
/*General settings*/
html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-fa-01);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

img {
    width: 150px;
}

.section-titel {
    /*margin: 35px 0;*/
    text-align: center;
    text-transform: uppercase;
    padding-top: 75px;
    margin-bottom: 75px;
    font-size: var(--fo-size-04);
    font-weight: 600;
    color: var(--color-08);
}
/*make underline effect for section section*/
.section-titel::after {
    content: "";
    width: 140px;
    height: 5px;
    display: block;
    border-radius: var(--border-radius-01);
    margin: 10px auto 0;
    background-color:var(--color-01);
}

.contact-link img {
    width: 40px;
    margin: 30px 15px 15px 15px;
    transition: var(--transition);
}

.contact-link img:hover {
    scale: 1.5;
}
/*Settings for each section*/
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color:var(--color-01); 
}

.header-container .logo .logo-text {
    font-family: var(--font-fa-02);
    font-size: var(--fo-size-04);
    color: var(--color-06);
}

.header-container .menu-btn {
    display: none;
}

.header-container .nav-container .nav-items .close-btn {
    display: none;
}

.header-container .nav-container .nav-items {
    display: flex;
    gap: 15px;
}

.header-container .nav-container .nav-items .nav-link {
    width: 90px;
    text-align: center;
    font-family: var(--font-fa-01);
    padding: var(--padding-01);
    border-radius:var(--border-radius-01);
    box-shadow: var(--box-shadow-01);
    background-color: var(--color-01);
    color: var(--color-07);
    transition: all 0.7s;
}

.header-container .nav-container .nav-items .nav-link:hover {
    box-shadow: none;
    color: var(--color-01);
    background-color: var(--color-07);
}

main .intro-section {
    height: var(--min-hight);
    padding-top: 100px;
    background-image: url(../Ressurs/Image/screen/cute-astronaut-decks.jpg);
    background-position: center;
    background-size:cover ;
}

main .intro-section .intro-text {
    display: block;
    width: 350px;
    height: auto;
    margin: -80px 15px;
    padding: var(--padding-01);
    background-color: var(--color-07);
    border-radius: var(--border-radius-01);
}

main .intro-section .intro-text h3 {
    margin-bottom: 10px;
    font-family: var(--font-fa-01);
    font-size: var(--fo-size-03);
    font-weight: 600;
    color: var(--color-01);
}

main .intro-section .intro-text p {
    font-family: var(--font-fa-03);
    font-size: var(--fo-size-02);
    color: var(--color-04);
    line-height: 28px;
}

main .home-section {
    max-height: var(--max-higth);
    min-height: var(--min-hight);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-07);
    padding: 0 50px;
}

main .home-section .home-section-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

main .home-section .home-section-container .home-section-parts{
    width: 31%;
    height: 60vh;
    padding: 30px;
    background-color: var(--color-05);
    border-radius: var(--border-radius-02);
    box-shadow: var(--box-shadow-02);
    border: var(--border);
}

main .home-section .home-section-container .home-section-parts .home-section-list .list {
    list-style-type:none;
}

main .home-section .home-section-container .home-section-parts .home-section-list .list h3{
    margin:10px 0;
    font-size: var(--fo-size-03);
}

main .home-section .home-section-container .home-section-parts h2 {
    margin: 20px 0;
    font-size: var(--fo-size-03);
    color: var(--color-04);
}

main .home-section .home-section-container .home-section-parts p {
    line-height: 38px;
    font-size: var(--fo-size-02);
    color: var(--color-07);
}

main .home-section .home-section-social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

main .project {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: var(--min-hight);
    max-height: var(--max-higth);
    background-color: var(--color-06);
}

main .project-screen {
    display: flex;
    flex-direction: column;    
}

main .project .screen {
    display: none;
}

main .project .screen.active {
    display:flex;
    flex-direction: column;
    align-items: center;
}

main .project .project-section-explanation {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 20px 30px;
    width: 30%;
    height: 70%;
    background-color: var(--color-04);
    color: var(--color-05);
    border-radius: var(--border-radius-02);
    box-shadow: var(--box-shadow-02);
    font-size: var(--fo-size-03);
    line-height: 35px;
    border: var(--border-01);
}

main .project .project-section-explanation .project-btn {
    width: 50%;
    padding: 10px 20px;
    border: none;
    border-radius: var(--border-radius-02);
    background-color: var(--color-05);
    color: var(--color-07);
    font-size: var(--fo-size-02);
    box-shadow: var(--box-shadow-01);
    transition: var(--transition);
}

main .project .project-section-explanation .project-btn:hover  {
    box-shadow: none;
    background-color: var(--color-03);
    color: var(--color-01);
}

main .project .project-screen .screen .project-section {
    display: flex;
}

main .project .project-screen .project-section .project-nav .img {
    display: none;
}

main .project-screen .project-section .project-show {
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70vh;
    background-color: var(--color-05);
    border-radius: var(--border-radius-02);
    box-shadow: var(--box-shadow-02);
}

main .project-screen .project-section .project-show .project-show-part-text {
    margin: 40px;
    width: 45%;
}

main .project-screen .project-section .project-show .project-show-part-text h3 {
    font-size: var(--fo-size-04);
    text-align: center;
    text-decoration:var(--text-decoration);
    margin-bottom: 20px;
    color: var(--color-02);
}

main .project-screen .project-section .project-show .project-show-part-text p {
    text-align: left;
    line-height: 35px;
    font-size: var(--fo-size-03);
    font-weight: 500;
    color: var(--color-09);
}

main .project-screen .project-section .project-show .project-show-part-eye {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

main .project-screen .project-section .project-show img {
    width: 450px;
    border-radius: var(--border-radius-01);
    box-shadow: var(--box-shadow-02);
}

main .project-screen .project-section .project-show a {
    margin: 20px;
    padding: var(--padding-02);
    box-shadow: var(--box-shadow-03);
    border-radius: var(--border-radius-02);
    color: var(--color-03);
    background-color: var(--color-01);
    transition: var(--transition);
}

main .project-screen .project-section .project-show a:hover{
    box-shadow: none;
    color: var(--color-07);
    background-color: var(--color-05);
    border: var(--border-02);
}

main .project-screen .project-section .img {
    margin: 30px;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

main .project-screen .project-section .img img {
    width: 110px;
}

main .game-section  {
    max-height: var(--max-higth);
    min-height: var(--min-hight);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-07);
}

main .game-section .game-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;

}

main .game-section .game {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 25%;
    margin: 20px;
    padding: 50px 10px;
    border-radius: var(--border-radius-02);
    box-shadow: var(--box-shadow-02);
    background-color: var(--color-05);
}

main .game-section .game img {
    border-radius: var(--border-radius-01);
    width: 90%;
    margin: 25px 0;
}

main .game-section .game a {
    margin: 20px;
    font-weight: 500;
    font-size: var(--fo-size-02);
    padding: var(--padding-01);
    border-radius: var(--border-radius-01);
    color: var(--color-01);
    background-color: var(--color-06);
    box-shadow: var(--box-shadow-03);
    transition: var(--transition);
}

main .game-section .game a:hover {
    box-shadow: none;
    background-color: var(--color-05);
    color: var(--color-02);
    border: var(--border-02);
}

main .gallery-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-height: var(--max-higth);
    min-height: var(--min-hight);
    background-color: var(--color-06);
}

main .gallery-section .gallery-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

main .gallery-section .gallery-container .gallery {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 25%;
    margin: 20px;
    padding: 50px 10px;
    border-radius: var(--border-radius-02);
    box-shadow: var(--box-shadow-02);
    background-color: var(--color-05);
}

main .gallery-section .gallery-container .gallery img {
    border-radius: var(--border-radius-01);
    width: 90%;
    margin: 25px 0;
}

main .gallery-section .gallery-container .gallery a {
    font-weight: 500;
    padding: var(--padding-01);
    background-color: var(--color-07);
    color: var(--color-08);
    font-size: var(--fo-size-02);
    border-radius: var(--border-radius-02);
    box-shadow: var(--box-shadow-03);
    transition: var(--transition);
    margin: 20px;
}

main .gallery-section .gallery-container .gallery a:hover {
    box-shadow: none;
    color: var(--color-07);
    background-color: var(--color-05);
    border: var(--border-02);
}

main .about-section {
    max-height: var(--max-higth);
    min-height: var(--min-hight);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-07);
}

main .about-section .about{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin: 50px;
}

main .about-section .about .welcom,
main .about-section .about .about-me,
main .about-section .about .about-web,
main .about-section .about .contact {
    background-color: var(--color-05);
    width: 65%;
    font-size: var(--fo-size-03);
    padding: var(--padding-01);
    border-radius: var(--border-radius-02);
    color: var(--color-04);
    box-shadow: var(--box-shadow-02);
}

main .about-section .about .welcom h3,
main .about-section .about .about-me h3,
main .about-section .about .about-web h3,
main .about-section .about .contact h3 {
    margin-top: 30px;
    text-align: center;
    font-size: var(--fo-size-04);
    font-family: var(--font-fa-02);
    font-weight: 400;
    text-decoration: var(--text-decoration);
    color: var(--color-02);
}

main .about-section .about .welcom p,
main .about-section .about .about-me p,
main .about-section .about .about-web p,
main .about-section .about .contact p {
    color: var(--color-04);
    line-height: 35px;
    padding: 30px;
}

main .contact-section {
    max-height: var(--max-higth);
    min-height: var(--min-hight);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-06);
}

main .contact-section .contact-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    background-color: var(--color-05);
    width: 60%;
    height: 80vh;
    border-radius: var(--border-radius-02);
    box-shadow: var(--box-shadow-02);
}

main .contact-section .contact-container h3 {
    font-family: var(--font-fa-02);
    font-size: var(--fo-size-05);
    font-weight: 300;
    color: var(--color-02);
    text-decoration: var(--text-decoration);
    margin: 30px auto;
}

main .contact-section .contact-container .contact-form fieldset {
    display: flex;
    flex-direction: column;
    border: none;
    width: 200%;
    margin-left: 30px;
}

main .contact-section .contact-container .contact-form fieldset label {
    font-size: var(--fo-size-04);
    color:var(--color-08);
}

main .contact-section .contact-container .contact-form fieldset label input {
    padding: var(--padding-05);
    background-color: transparent;
    border: var(--border-03);
    border-radius: var(--border-radius-01);
    align-items: end;
}

main .contact-section .contact-container .contact-form fieldset label input::placeholder {
    font-size: var(--fo-size-02);
    color: var(--color-02);
    opacity: 0.8;
}

main .contact-section .contact-container .contact-form fieldset label input[type="radio"] {
    width: 35px;
    height: 24px;
    accent-color: var(--color-08);
}

main .contact-section .contact-container .contact-form fieldset .textarea {
    display: flex;
    align-items: center;
    gap: 10px;
}

main .contact-section .contact-container .contact-form fieldset .textarea textarea {
    background-color: var(--color-06);
    font-size: var(--fo-size-02);
    font-family: var(--font-fa-01);
    line-height: 30px;
    margin: 20px;
    padding: 20px;
    border: none;
    border-radius: var(--border-radius-01);
    box-shadow: var(--box-shadow-02);
    opacity: 0.7;
    resize: vertical;
    width: 110%;
}

main .contact-section .contact-container .contact-form fieldset .textarea p {
    color: var(--color-08);
    font-size: var(--fo-size-04);
    padding:0;
}

main .contact-section .contact-container .contact-form fieldset button {
    padding: var(--padding-02);
    width: 15%;
    background-color: var(--color-06);
    border: none;
    border-radius: var(--border-radius-01);
    color: var(--color-08);
    font-size: var(--fo-size-03);
    font-weight: 600;
    box-shadow: var(--box-shadow-03);
    margin: auto;
    transition: var(--transition);
}

main .contact-section .contact-container .contact-form fieldset button:hover{
    box-shadow: none;
    color: var(--color-02);
    background-color: var(--color-05);
    border: var(--border-02);
}

/*responsiv layout for phone screen*/

@media screen and (max-width:1024px){
    :root{
        --font-fa-01: "Roboto" , sans-serif;
        --font-fa-02: "Momo Signature" ,cursive, sans-serif;
        --font-fa-03: "Fire Sans" , sans-serif;

        --fo-size-01: 12px;
        --fo-size-02: 14px;
        --fo-size-03: 16px;
        --fo-size-04: 18px; 
    }

    .header-container {
        display: flex;
        justify-content: space-between;
    }
    
    .header-container .menu-btn {
        display: block;
        background-color: transparent;
        border: none;
    }
    
    .header-container .menu-btn img{
        width: 35px;
    }
    
    .header-container .nav-container .nav-items .close-btn {
        display: block;
        margin-bottom: 50px;
    }
    
    .header-container .nav-container .close-btn img {
        position: absolute;
        top: 15px;
        right: 15px;
        width: 30px;
    }

    .header-container .nav-container {
        display: block;
        position: fixed;
        top: 0;
        left: -40%;
        bottom: 0;
        width: 40%;
        border-radius: none;
        background-color: var(--color-06);
        transition: all 0.5s;
    }

    body.show-menu .header-container .nav-container {
        left: 0;
    }

    .header-container .nav-container .nav-items {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .header-container .nav-container .nav-items .nav-link {
        margin: 10px 20px;
        padding: 10px 0;
        box-shadow: none;
        border-radius: none;
        font-size: var(--fo-size-02);
        color: var(--color-08);
        background-color: var(--color-07);
    }

    main .intro-section {
        background-image: url(/Ressurs/Image/screen/cute-astronaut-tablet.jpg);
    }

    main .intro-section .intro-text {
        display: block;
        width: 280px;
        margin: -90px 10px;
    }

    main .intro-section .intro-text h3 {
        margin: 5px;
        font-size: var(--fo-size-03);
    }
    
    main .intro-section .intro-text p {
        line-height: 25px;
        font-size: var(--fo-size-01);
    }

    main .home-section .home-section-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 80px 0;
        padding: 0;
    }

    main .home-section .home-section-container .home-section-parts {
        margin: 0;
        padding: 15px 15px;
        width: 100%;
        height: 100%;
    }

    main .home-section .home-section-container .home-section-parts.row {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    main .home-section .home-section-container .home-section-parts h2 {
        font-size: var(--fo-size-04);
    }

    main .home-section .home-section-container .home-section-parts p {
        font-size: var(--fo-size-02);
        font-weight: 500;
        line-height: 23px;
    }
    main .home-section .home-section-container .home-section-parts .home-section-list .list {
        list-style: none;
    }

    main .home-section .home-section-container .home-section-parts .home-section-list .list h3 {
        font-size: var(--fo-size-03);
        text-decoration: underline solid red;
        margin:8px 0;
    }

    main .home-section .home-section-container .home-section-parts .home-section-list .list .list-p {
        font-size: var(--fo-size-02);
        line-height: 20px;
        margin-left: 8px;
    }

    main .project .project-section-explanation {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        font-size: var(--fo-size-03);
        width: 50%;
    }

    main .project .project-screen .screen .project-section .img {
        display: none;
    }

    main .project .project-screen .project-section {
        display: flex;
        flex-direction: column;
    }

    main .project .project-screen .screen .project-section .project-show {
        display: flex;
        flex-direction: column;
    }

    main .project-screen .project-section .project-show .project-show-part-text {
        flex: 1;
        width: 75%;
        margin: 10px auto;
    }

    main .project-screen .project-section .project-show .project-show-part-eye {
        flex: 7;
        gap: 30px;
    }

    main .project-screen .project-section .project-show img{
        width: 50%;
        margin: 0 40px;
    }

    main .project .project-screen .project-section .project-nav .img {
        display: inline;
        position: relative;
        bottom: 50px;
        left: 32%;
    }
    
    main .project .project-screen .project-section .project-nav .img img {
        width: 80px;
    }
}

@media screen and (max-width:640px){
    :root {
        --fo-size-01: 12px;
        --fo-size-02: 14px;
        --fo-size-03: 16px;
        --fo-size-04: 18px; 
    }

    .header-container {
        display: flex;
        justify-content: space-between;
    }
    
    .header-container .menu-btn {
        display: block;
        background-color: transparent;
        border: none;
    }
    
    .header-container .menu-btn img{
        width: 35px;
    }
    
    .header-container .nav-container .nav-items .close-btn {
        display: block;
        margin-bottom: 50px;
    }
    
    .header-container .nav-container .close-btn img {
        position: absolute;
        top: 15px;
        right: 15px;
        width: 30px;
    }

    .header-container .nav-container {
        display: block;
        position: fixed;
        top: 0;
        left: -40%;
        bottom: 0;
        width: 40%;
        border-radius: none;
        background-color: var(--color-06);
        transition: all 0.7s;
    }

    body.show-menu .header-container .nav-container {
        left: 0;
    }

    .header-container .nav-container .nav-items {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .header-container .nav-container .nav-items .nav-link {
        margin: 10px 20px;
        padding: 10px 0;
        box-shadow: none;
        border-radius: none;
        font-size: var(--fo-size-02);
        color: var(--color-08);
        background-color: var(--color-07);
    }
    
    main .intro-section {
        background-image: url(/Ressurs/Image/screen/cute-astronaut-Phone.jpg);
    }

    main .intro-section .intro-text {
        display: block;
        width: 280px;
        margin: -90px 10px;
    }

    main .intro-section .intro-text h3 {
        margin: 5px;
        font-size: var(--fo-size-03);
    }
    
    main .intro-section .intro-text p {
        line-height: 25px;
        font-size: var(--fo-size-01);
    }

    main .home-section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0;
        padding: 0;
    }

    main .home-section .home-section-container {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        gap: 50px;
        margin: 0;
        padding: 0;
    }

    main .home-section .home-section-container .home-section-parts{
        flex:auto;
        width: 90%;
        height: 1/3;
        margin: 0;
        padding: 10px 25px;
    }

    main .home-section .home-section-container .home-section-parts p,
    main .home-section .home-section-container .home-section-parts .list-p {
        line-height: 20px;
        font-size: var(--fo-size-01);
        padding-bottom: 0;
        margin: 0;
    }
    
    main .home-section .home-section-container .home-section-parts h2 {
        margin: 0;
        color: var(--color-07);
    }

    main .home-section .home-section-container .home-section-parts .home-section-list {
        list-style-type:upper-roman;
    }

    main .home-section .home-section-container .home-section-parts .home-section-list h3 {
        margin: 5px 0;
    }

    main .project .project-section-explanation {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        font-size: var(--fo-size-03);
        width: 80%;
    }

    main .project .project-section-explanation .project-btn {
        font-size: var(--fo-size-03);      
    }
    
    main .project .project-screen .screen .project-section .img {
        display: none;
    }

    main .project .project-screen .project-section {
        display: flex;
        flex-direction: column;
    }

    main .project .project-screen .screen .project-section .project-show {
        display: flex;
        flex-direction: column;
    }

    main .project-screen .project-section .project-show .project-show-part-text {
        flex: 1;
        width: 95%;
        margin: 20px;
    }

    main .project-screen .project-section .project-show .project-show-part-text h3 {
        font-size: var(--fo-size-04);
    }

    main .project-screen .project-section .project-show .project-show-part-text p {
        font-size: var(--fo-size-03);
        line-height: 25px;
        height: auto;
    }
    
    main .project-screen .project-section .project-show .project-show-part-eye {
        flex: 7;
        gap: 30px;
    }

    main .project-screen .project-section .project-show img{
        width: 400px;
        margin: 0 40px;
    }

    main .project .project-screen .project-section .project-nav .img {
        display: inline;
        position: relative;
        bottom: 50px;
        left: 26%;
    }
    
    main .project .project-screen .project-section .project-nav .img img {
        width: 80px;
    }
}